<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Catalogue</title>
</head>
<body>
<h1>Consultez notre catalogue</h1>

<form id="toutLeCatalogue">
    <label for="toutLeCatalogue">Afficher tout le catalogue</label>
    <input type="button" value="Clic !" id="buttonForAllItems">
</form>

<form action="" id="rechercheParTypeForm">
    <label for="rechercheParType">Recherche par type</label>
    <input type="text" name="rechercheParType" id="rechercheParType">
    <input type="button" value="Rechercher" id="button">
</form>


<div id="container">




</div>







<script src="datas.js"></script>
<script src="./exo7.js"></script>
</body>
</html>